<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Building apps.</title>
		<meta name="description" content="An apps presentation">
		<meta name="author" content="Paul Kinlan">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/demos.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/print/pdf.css" media="print">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			//document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
			<style>
			  .warning { color: red !important; }
			  h1.warning, h1 .warning { text-shadow: 0 1px 0 #cc0000, 0 2px 0 #c90000, 0 3px 0 #bb0000, 0 4px 0 #b90000, 0 5px 0 #aa0000, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);  }
			  h2.warning { text-shadow: 0 1px 0 #cc0000, 0 2px 0 #c90000, 0 3px 0 #bb0000, 0 4px 0 #b90000, 0 5px 0 #aa0000, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);  }
			 .evergreen { color: green !important; }
			  h1.evergreen, h1 .evergreen { text-shadow: 0 1px 0 #00cc00, 0 2px 0 #00c900, 0 3px 0 #00bb00, 0 4px 0 #00b900, 0 5px 0 #00aa00, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);  }
			  h2.evergreen { text-shadow: 0 1px 0 #00cc00, 0 2px 0 #00c900, 0 3px 0 #00bb00, 0 4px 0 #00b900, 0 5px 0 #00aa00, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);  }
			
			  img.chrome { -webkit-animation: chrome-anim 0.5s linear infinite normal; }
			
			  @-webkit-keyframes chrome-anim {
			    0% {
				  -webkit-transform: rotate(0deg);
				}
				100% {
				  -webkit-transform: rotate(360deg);
				}
			  }
			  
			  .play-video .present video {
			     position: absolute;
			     top:0;
			     left: 0;
			     right: 0;
			     bottom: 0;
			     width: 100%;
			     height: 100%;
			     box-shadow: initial;
			  }
			</style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			    <section>
				  <h1>Chrome</h1>
				  <img src="images/chrome.svg" style="height:100%; border: none; box-shadow: none; background-color: transparent;" class="chrome">
				</section>
				
				<section>
				  <h1>6 Minutes to show you why it is <span class="warning">awesome</span> to be a <span class="warning">Web developer</span></h1>
				</section>
				
				<section>
				  <h1 class="evergreen">&gt; 1 billion users have modern browsers*</h1>
				  <p><span class="warning">73% of the web use HTML5 enabled browsers</span> <br>Chrome + Firefox + IE9/10 + Safari + Opera + Android + iOS</p>
				  <p style="font-size: 0.6em;"><a href="http://gs.statcounter.com/#browser_version-ww-monthly-201210-201210-bar">gs.statcounter.com/#browser_version-ww-monthly-201210-201210-bar</a></p>
				</section>
				
				<!--<section>
				  <h1><span class="warning">300 million</span> active Chrome users</h1>
				</section>-->
				
				<section>
				  <h1>Astounding pace of innovation</h1>
				</section>
					
				<section>
					<h1>Chromium</h1>
					<h1 class="warning">50372</h1>
					<h1>Commits</h1>
					<p><a href="http://peter.sh/data/last-week/stats.php">peter.sh/data/last-week/stats.php</a></p>
				</section>

				<section>
					<h1>WebKit</h1>
					<h1 class="warning">31492</h1>
					<h1>Commits</h1>
					<p><a href="http://peter.sh/data/last-week/stats.php">peter.sh/data/last-week/stats.php</a></p>
				</section>

				<section>
					<h1>V8</h1>
					<h1 class="warning">2961</h1>
					<h1>Commits</h1>
					<p><a href="http://peter.sh/data/last-week/stats.php">peter.sh/data/last-week/stats.php</a></p>
				</section>
				
				<section>
					<h1>Awesome in Action</h1>
				</section>
				
				<section>
				  <h1>Android <span class="warning">+</span> iOS</h1>
				  <ul>
					<li>Tab Sync
					<li>Prefetching
					<li><span class="warning">Remote Debugging tools on Android</span></li>
				  </ul>
				</section>
				
				
				<section data-state="play-video">
				  <h1><span class="warning">Launched</span> Web Lab</h1>
				  <img src="images/chromeweblab.png" />
				</section>
				
				<section data-state="play-video">
				  <h1><span class="warning">Launched</span> JAM with Chrome</h1>
				  <img src="images/chromejam.png" />
				</section>

				<section>
				  <h1 class="warning">New Features</h1>
				  <h2>Making your Jobs easier</h2>
				</section>
				
				<canvas id="anim" width="160" height="120" style="display: none;"></canvas>
				
				<style>
				  video {
				    box-shadow: 0px 0px 5px black;	
					width: 320px;
					height: 240px;
			      }
				</style>
				
				<script>
				onload = function() {
					
			  	  Reveal.addEventListener( 'play-video', function() {
			        
			      });  
		
				  var videos = document.querySelectorAll("video");
				  window.navigator.webkitGetUserMedia({audio: true, video: true}, function(stream) {
					var url = URL.createObjectURL(stream);
					for(var v in videos) {
					  videos[v].src = url;	
					}
					
					var video = videos[0];
					
					var anim = document.querySelector('#anim');
					var context = anim.getContext("2d");
					var counter = 0;
					var animId;

					Reveal.addEventListener( 'kill-anim', function() {
					  if(animId) {
					    clearInterval(animId);
					    animId = undefined;	
					  }
					});
					
				

					Reveal.addEventListener( 'start-anim', function() {
					  	animId = setInterval(function() {
						  context.drawImage(video, 0, 0, 160, 120);
						  counter ++;
						  if(counter % 2) {
							output1.style.backgroundImage = "url(" +  anim.toDataURL() + ")";
							output1.style.opacity = 0;
						  }
						  else {
							output2.style.backgroundImage = "url(" +  anim.toDataURL() + ")";
							output1.style.opacity = 1;
					      }

					    }, 125);
					  });
					} );
				
				  /*
				  var speechEl = document.getElementById("speech");
				  var recognition = new webkitSpeechRecognition();
			   	  recognition.continuous = true;
			      recognition.interim = true;
				  recognition.onresult = function(event) {
				    if (event.result.length > 0) {
					  for (var i = 0; i < event.result.length; ++i) {
						 //if (event.results[i].final) {
						 //  final += event.results[i][0].transcript;
						 //} else {
						   speechEl.textContent += event.result[i].transcript;
						 //}
					  }
				    }
				  }
				  recognition.start();*/
				};
				
				
				</script>
				
				<section>
				  <h1 class="warning">Get User Media</h1>
				  <video autoplay></video>
				  <pre><code>window.navigator.webkitGetUserMedia({audio: true, video: true}, 
  function(stream) {
    var url = URL.createObjectURL(stream);
    video.src = url;	
});
</code></pre>
</section>
				<section>
				  <h1 class="warning">Process Audio input</h1>
				  <iframe seamless src="/PitchDetect/index.html"></iframe>
				</section>
				
			
				
				<style>
				  video.cssfilter {
					-webkit-animation: filters-anim 2s infinite alternate;
				  }
				
				  @-webkit-keyframes filters-anim {
				    0% {
					  -webkit-filter: blur(0px) grayscale(0);
					}
					50% {
					  -webkit-filter: blur(3px) grayscale(0.5);
					}
					100% {
					  -webkit-filter: blur(6px) grayscale(1);
					}
				  }
				</style>
				<section data-state='kill-anim'>
				  <h2 class="warning">Apply Style with CSS Filters</h2>
				   <video autoplay class="cssfilter" style="float:left;"></video>
				   <pre style="width:550px; float:right;"><code>video.cssfilter {
  animation: anim 2s infinite alternate;
}

@-webkit-keyframes anim {
  0% {
    filter: blur(0px) grayscale(0);
  }
  50% {
    filter: blur(3px) grayscale(0.5);
  }
  100% {
    filter: blur(6px) grayscale(1);
  }
}</code></pre>
</section>
				<section class="demo-5" data-state='start-anim'>
				  <div class="target">
					<h1 class="warning">CSS Shaders</h1>
					<div class="buffer" style="text-align: center;">
						<div id="output1" style="width: 160px; height: 120px;"></div>
						<div id="output2" style="width: 160px; height: 120px;"></div>   
					</div>
					<pre style="position: absolute;"><code>.target {
  transition: all 2000ms;
  filter: custom(url(demo5.v) mix(url(demo5.f) normal source-atop),
    40 40,
    time 0,
    transform perspective(600));
}

.target:hover {
  filter: custom(url(demo5.v) mix(url(demo5.filter) normal source-atop),
    40 40,
    time 2,
    transform perspective(600) rotateX(35deg) scale(0.8));
}</code></pre>
					</div>
				</section>
				<section>
		           <h1>Now for something more awesome.</h1>
		           <h1 class="warning">A New Platform</h1>
		        </section>
				<section>
		            <h2>Apps should</h2>
					<ul>
						<li>work <span class="warning">offline</a> by default
						<li>look and feel <span class="warning">native</a>
						<li>be able to <span class="warning">access </span> devices
					</ul>
					<br/><br/><br/>
					<h3>be <span class="warning">built with tech that we know and love</h3>
					<ul>
						<li>HTML
						<li>Javascript
						<li>and CSS3
					</ul>
		        </section>
		        <section>
		           <h2>We can do that with <span class="warning">Chrome Apps</a></h2>
		           <img src="images/native.png">
		        </section>
				<section>
	
		            <h3>Markdown Demo</h3>
		            <p>Using <span class="warning">Browserify</span></p>
		            <pre><code>onload = function() {
  var mdEl = document.getElementById("markdown");
  var htmlEl = document.getElementById("html");

  var md = require( "markdown" ).markdown;

  mdEl.onkeypress = function() {
    var output = md.toHTML( mdEl.value );
    htmlEl.innerHTML = output;
  };
};</code></pre>

<pre><code>$ browserify -r markdown -o bundle.js</code></pre>
				</section>
				<section>
		            <h2>Node APIs in the Browser</h2>
		            <h3>Browserify + Chrome Mapping = WIN</h3>
		            <a href="https://github.com/iceddev/http-chromify">https://github.com/iceddev/http-chromify</a> powered by  <a href="https://github.com/GoogleChrome/browserify-chrome">Browserify Chrome</a>
		<pre><code>var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(1337, '127.0.0.1');

console.log('Server running at http://127.0.0.1:1337/');</code></pre>
		        </section>
		
		        <section>
		          <h1>Building rich apps can be easier</h1>
		        </section>
			</div>
		
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
